{
  "name": "access-collect",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:test": "cross-env NODE_ENV=test next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "db:up": "cd docker && docker compose up -d",
    "db:down": "cd docker && docker compose down",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:seed": "node --import=tsx --env-file=.env src/lib/scripts/seed.ts",
    "db:create": "docker exec -it access-collect-postgres psql -U tripluch -d postgres -c \"CREATE DATABASE test_db_access_collect;\"",
    "db:drop": "docker exec -it access-collect-postgres psql -U tripluch -d postgres -c \"DROP DATABASE IF EXISTS test_db_access_collect;\"",
    "db:drop-migration": "npx drizzle-kit drop",
    "db:studio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^1.7.1",
    "@types/bcryptjs": "^2.4.2",
    "@types/nodemailer": "^6.4.17",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.35.3",
    "next": "14.2.16",
    "next-auth": "^5.0.0-beta.19",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.0",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.3.0",
    "sweetalert2": "^11.17.2",
    "react-slick": "^0.30.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^20",
    "@types/pg": "^8.11.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "drizzle-dbml-generator": "^0.9.0",
    "drizzle-kit": "^0.26.2",
    "eslint": "^8",
    "eslint-config-next": "14.2.16",
    "postcss": "^8",
    "prettier": "3.3.3",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
